
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://plasma-deckery.github.io/deckery/reference/state-json/">
      
      
        <link rel="prev" href="../haptic-feedback/">
      
      
        <link rel="next" href="../steam-input-mapping/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>State JSON - Deckery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#makima-state-frontend-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Deckery" class="md-header__button md-logo" aria-label="Deckery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Deckery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              State JSON
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Plasma-Deckery/deckery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Plasma-Deckery/deckery
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../comparison-input-remapper/" class="md-tabs__link">
          
  
  
    
  
  Similar Tools

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Deckery" class="md-nav__button md-logo" aria-label="Deckery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Deckery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Plasma-Deckery/deckery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Plasma-Deckery/deckery
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress-and-challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress & Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Own Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Own Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/deckery-hud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deckery HUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/makima-deckery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Makima Deckery
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Makima Deckery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/makima-deckery/app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/makima-deckery/bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/makima-deckery/gaming-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaming Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/makima-deckery/trackpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trackpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/deckery-tray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deckery Tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/steamdeck-dotfiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Steam Deck Dotfiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Steam Deck Dotfiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/steamdeck-dotfiles/chezmoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chezmoi & Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forked Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forked Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/kyanite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kyanite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/maximized-window-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maximized-window-gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Further Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Further Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/krohnkite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kröhnkite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/openwhispr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWhispr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackpad-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trackpad Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installer-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installer Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gaming-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaming Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../haptic-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haptic Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    State JSON
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    State JSON
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        bindings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        modifier_active
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaming_mode_trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        gaming_mode_trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last_action" class="md-nav__link">
    <span class="md-ellipsis">
      
        last_action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackpads" class="md-nav__link">
    <span class="md-ellipsis">
      
        trackpads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticks" class="md-nav__link">
    <span class="md-ellipsis">
      
        sticks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        imu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-bindings-to-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which bindings to display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaming-mode-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaming Mode state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qam-trigger-button-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        QAM / trigger button label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button highlighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stick-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stick visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paused-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paused state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Frequency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-name-reference-steam-deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button Name Reference (Steam Deck)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-input-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Input Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Similar Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Similar Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison-input-remapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Remapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        bindings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifier_active" class="md-nav__link">
    <span class="md-ellipsis">
      
        modifier_active
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaming_mode_trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        gaming_mode_trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last_action" class="md-nav__link">
    <span class="md-ellipsis">
      
        last_action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackpads" class="md-nav__link">
    <span class="md-ellipsis">
      
        trackpads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticks" class="md-nav__link">
    <span class="md-ellipsis">
      
        sticks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        imu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontend Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-bindings-to-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which bindings to display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaming-mode-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaming Mode state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qam-trigger-button-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        QAM / trigger button label
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button highlighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stick-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stick visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paused-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paused state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Frequency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-name-reference-steam-deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button Name Reference (Steam Deck)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Plasma-Deckery/deckery/edit/main/docs/reference/state-json.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="makima-state-frontend-integration-guide">Makima State — Frontend Integration Guide</h1>
<h2 id="overview">Overview</h2>
<p>Makima writes <code>/tmp/makima-state.json</code> atomically after every relevant input event.
The file is updated via <code>rename()</code> so reads are always consistent — no partial writes.</p>
<p>Watch for changes using inotify on the <strong>directory</strong>, not the file itself (atomic rename
creates a new inode each time, so watching the file directly loses events):</p>
<div class="highlight"><pre><span></span><code>inotifywait<span class="w"> </span>-m<span class="w"> </span>-e<span class="w"> </span>moved_to<span class="w"> </span>/tmp/<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>--line-buffered<span class="w"> </span><span class="s2">"makima-state.json"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>_<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"</span>
<span class="s2">import json, datetime</span>
<span class="s2">d = json.load(open('/tmp/makima-state.json'))</span>
<span class="s2">t = datetime.datetime.now().strftime('%H:%M:%S.%f')[:-3]</span>
<span class="s2">lp = d['trackpads']['lpad']; rp = d['trackpads']['rpad']</span>
<span class="s2">ls = d['sticks']['lstick'];   rs = d['sticks']['rstick']</span>
<span class="s2">print(f\"{t}  lpad({lp['x']:+.3f},{lp['y']:+.3f}{'T' if lp['touching'] else ' '}{'P' if lp['pressed'] else ' '})  rpad({rp['x']:+.3f},{rp['y']:+.3f}{'T' if rp['touching'] else ' '}{'P' if rp['pressed'] else ' '})  lstick({ls['x']:+.3f},{ls['y']:+.3f}{'*' if ls['active'] else ' '})  rstick({rs['x']:+.3f},{rs['y']:+.3f}{'*' if rs['active'] else ' '}\")</span>
<span class="s2">"</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null
<span class="k">done</span>
</code></pre></div>
<hr />
<h2 id="full-schema">Full Schema</h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"lifecycle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ready"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"base_config"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parse error in Steam Deck.toml line 12: unexpected token"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"configs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck"</span><span class="p">,</span><span class="w">                    </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">      </span><span class="nt">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck::org.mozilla.firefox"</span><span class="p">,</span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warning"</span><span class="p">,</span><span class="w"> </span><span class="nt">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck::org.kde.konsole"</span><span class="p">,</span><span class="w">   </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">      </span><span class="nt">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"active_app"</span><span class="p">:</span><span class="w"> </span><span class="s2">"org.mozilla.firefox"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"config_stack"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Steam Deck"</span><span class="p">,</span><span class="w"> </span><span class="s2">"org.mozilla.firefox"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"layout"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"paused"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"gaming_mode"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"held_modifiers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"BTN_TL"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"active_buttons"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"BTN_TL"</span><span class="p">,</span><span class="w"> </span><span class="s2">"BTN_SOUTH"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"active_outputs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KEY_LEFTCTRL"</span><span class="p">,</span><span class="w"> </span><span class="nt">"silent"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"available_modifiers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"BTN_MODE"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"has_app_combos"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"analog_state_export"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"bindings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"BTN_SOUTH"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"KEY_ENTER"</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"remap"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"silent"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"BTN_TL-BTN_GRIPR2"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"KEY_LEFTCTRL"</span><span class="p">,</span><span class="w"> </span><span class="s2">"KEY_PAGEDOWN"</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"remap"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Next Tab"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"silent"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"BTN_THUMBL"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"deckery-hud-toggle"</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"command"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Toggle HUD"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"no_pause"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"modifier_active"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"BTN_GRIPR2"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"KEY_LEFTCTRL"</span><span class="p">,</span><span class="w"> </span><span class="s2">"KEY_PAGEDOWN"</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"remap"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Next Tab"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Steam Deck"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"gaming_mode_trigger"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTN_BASE"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Toggle Gaming Mode"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"last_action"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"keys"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"KEY_ENTER"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ts"</span><span class="p">:</span><span class="w"> </span><span class="mf">1234567890.123</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"trackpads"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"lpad"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mt-trackpad"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.170</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.039</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"touching"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"pressed"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"rpad"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mt-trackpad"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"touching"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"pressed"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"sticks"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"lstick"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"disabled"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.023</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.006</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"deadzone"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.031</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"rstick"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cursor"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"x"</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.002</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.002</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"deadzone"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.092</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"imu"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.512</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.489</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="fields">Fields</h2>
<h3 id="lifecycle"><code>lifecycle</code></h3>
<p>String describing the current startup/reinitialisation phase of makima.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"ready"</code></td>
<td>Normal operation — fully initialised and processing input</td>
</tr>
<tr>
<td><code>"starting"</code></td>
<td>First startup in progress — device grabs not yet complete</td>
</tr>
<tr>
<td><code>"reinitializing"</code></td>
<td>Reinitializing after a device reconnect, device error, or config file change — temporarily amber in the tray</td>
</tr>
<tr>
<td><code>""</code></td>
<td>File absent or written by an older makima build that doesn't export this field</td>
</tr>
</tbody>
</table>
<p>The tray shows an amber icon whenever <code>lifecycle</code> is <code>"starting"</code> or <code>"reinitialising"</code>, even if all services report <code>active</code>.</p>
<hr />
<h3 id="errors"><code>errors</code></h3>
<p>Object mapping error slot names to human-readable error strings. Empty <code>{}</code> when there are no errors.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>When present</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"base_config"</code></td>
<td>The base config (<code>Steam Deck.toml</code>) failed to parse — all remapping is suspended</td>
</tr>
<tr>
<td><code>"no_device"</code></td>
<td>No compatible input device was found — makima is waiting for one to appear</td>
</tr>
</tbody>
</table>
<p>When any key is present the tray shows a red icon, regardless of service state.</p>
<hr />
<h3 id="configs"><code>configs</code></h3>
<p>Array of all config files known to makima, in the order they appear on disk. Updated whenever configs are loaded, reloaded, or their enabled state changes.</p>
<p>Each entry:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td>Config identifier — base configs use the device name (e.g. <code>"Steam Deck"</code>); app overrides use <code>"Device::app.class"</code> (e.g. <code>"Steam Deck::org.mozilla.firefox"</code>)</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td><code>bool</code></td>
<td>Whether this config is active. Base configs (<code>"::"</code> absent) are always enabled and cannot be toggled by the user.</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>string</code></td>
<td><code>"ok"</code>, <code>"warning"</code>, or <code>"error"</code> — <code>"error"</code> means the config could not be parsed and its slot in <code>errors</code> is populated</td>
</tr>
<tr>
<td><code>errors</code></td>
<td><code>[{severity, message}]</code></td>
<td>Parse or load errors for this config; empty when <code>status != "error"</code>. Each entry: <code>{ "severity": "error" \| "warning", "message": "..." }</code></td>
</tr>
</tbody>
</table>
<p>The tray's <strong>Controller Bindings</strong> submenu is driven directly from this array. Toggling a config via the tray sends a <code>config enable/disable &lt;name&gt;</code> IPC command, which updates <code>enabled</code> and rewrites this field.</p>
<hr />
<h3 id="context"><code>context</code></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>active_app</code></td>
<td><code>string</code></td>
<td>Active app class, e.g. <code>"org.mozilla.firefox"</code>. <code>"default"</code> when no app-specific config is loaded.</td>
</tr>
<tr>
<td><code>config_stack</code></td>
<td><code>[string]</code></td>
<td>Active config name(s). One entry = base config only; two entries = base + app override.</td>
</tr>
<tr>
<td><code>layout</code></td>
<td><code>number</code></td>
<td>Active layout index (0–3). For multi-layout configs.</td>
</tr>
<tr>
<td><code>paused</code></td>
<td><code>bool</code></td>
<td>Makima is paused — no output is emitted. Set when HUD opens.</td>
</tr>
<tr>
<td><code>gaming_mode</code></td>
<td><code>bool</code></td>
<td>Gaming Mode is active — all remaps suppressed, raw input passed through.</td>
</tr>
<tr>
<td><code>held_modifiers</code></td>
<td><code>[string]</code></td>
<td>Modifier buttons currently physically held (e.g. <code>["BTN_TL"]</code>). Empty when no modifier is held. <strong>Use this to switch between normal and modifier view.</strong></td>
</tr>
<tr>
<td><code>active_buttons</code></td>
<td><code>[string]</code></td>
<td>All buttons currently physically held, including non-modifiers. <strong>Use this to highlight buttons on the gamepad layout.</strong></td>
</tr>
<tr>
<td><code>active_outputs</code></td>
<td><code>[{key, silent}]</code></td>
<td>System-level output keys currently being held, resolved from <code>active_buttons</code> + current modifiers. Each entry: <code>{ "key": "KEY_LEFTCTRL", "silent": false }</code>.</td>
</tr>
<tr>
<td><code>available_modifiers</code></td>
<td><code>object</code></td>
<td>Modifier buttons that, if pressed next, would unlock additional combo bindings. Keys are button names; value is <code>{ "has_app_combos": bool }</code>. <code>has_app_combos: true</code> means at least one qualifying combo for that modifier comes from an app-specific config override — the HUD signals this with a distinct accent. Use to hint which modifiers are worth showing.</td>
</tr>
<tr>
<td><code>analog_state_export</code></td>
<td><code>bool</code></td>
<td>Whether analog data (sticks, trackpads) is currently being written into this file.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="bindings"><code>bindings</code></h3>
<p>Complete map of all configured button actions for the current config.</p>
<p>Key format:
- <code>"BTN_SOUTH"</code> — plain binding, no modifier
- <code>"BTN_TL-BTN_GRIPR2"</code> — combo: BTN_TL held, BTN_GRIPR2 pressed</p>
<p>Value fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>action</code></td>
<td><code>[string]</code></td>
<td>Output keys (remap) or shell commands (command)</td>
</tr>
<tr>
<td><code>kind</code></td>
<td><code>string</code></td>
<td><code>"remap"</code> / <code>"command"</code> / <code>"movement"</code></td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>string\|null</code></td>
<td>Human-readable binding name, or <code>null</code> if not configured</td>
</tr>
<tr>
<td><code>origin</code></td>
<td><code>string</code></td>
<td>Config file this binding comes from</td>
</tr>
<tr>
<td><code>silent</code></td>
<td><code>bool</code></td>
<td>If <code>true</code>, this binding is intentionally hidden from the HUD display</td>
</tr>
<tr>
<td><code>no_pause</code></td>
<td><code>bool</code></td>
<td>(command only) Fires even when makima is paused</td>
</tr>
</tbody>
</table>
<p><strong>This map is static while the config doesn't change.</strong> Reload it when <code>context.config_stack</code> or <code>context.layout</code> changes.</p>
<hr />
<h3 id="modifier_active"><code>modifier_active</code></h3>
<p>Subset of <code>bindings</code> — only the combos reachable with the currently held modifiers, keyed by trigger button name only (modifier prefix stripped).</p>
<p>Example: if <code>BTN_TL</code> is held, <code>modifier_active</code> contains all <code>BTN_TL-*</code> entries, keyed as <code>"BTN_GRIPR2"</code> etc.</p>
<p>Empty <code>{}</code> when no modifier is held.</p>
<p><strong>Use this to replace <code>bindings</code> in the display when <code>held_modifiers</code> is non-empty.</strong></p>
<hr />
<h3 id="gaming_mode_trigger"><code>gaming_mode_trigger</code></h3>
<p>The configured Gaming Mode toggle button. <code>null</code> if the trigger is disabled (<code>trigger = { key = "disabled" }</code> in config).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>Button name, e.g. <code>"BTN_BASE"</code></td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>string</code></td>
<td>Always <code>"Gaming Mode"</code></td>
</tr>
</tbody>
</table>
<p>Use this to label the QAM / three-dot button in the HUD without hardcoding the key name.</p>
<p>See <a href="../../projects/makima-deckery/gaming-mode/">Gaming Mode</a> for the full Gaming Mode reference.</p>
<hr />
<h3 id="last_action"><code>last_action</code></h3>
<p>The most recently processed discrete user action. <code>null</code> until the first action occurs.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>string</code></td>
<td><code>"keys"</code> / <code>"command"</code> / <code>"movement"</code></td>
</tr>
<tr>
<td><code>value</code></td>
<td>any</td>
<td>Output keys array, command string array, or movement description</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>string\|null</code></td>
<td>Human-readable label. Set from binding <code>label =</code> config, or generated (e.g. <code>"Gaming Mode On"</code> / <code>"Gaming Mode Off"</code> for Gaming Mode changes).</td>
</tr>
<tr>
<td><code>ts</code></td>
<td><code>float</code></td>
<td>Unix timestamp (seconds since epoch, millisecond precision)</td>
</tr>
<tr>
<td><code>silent</code></td>
<td><code>bool</code></td>
<td>When <code>true</code>, the HUD suppresses the toast for this action.</td>
</tr>
</tbody>
</table>
<p>Gaming Mode changes (double-click trigger, IPC commands, Steam auto-detection) always set <code>last_action</code> with <code>type: "command"</code> — even in pause/preview mode, so the HUD can show the action in its preview toast without actually toggling the mode.</p>
<hr />
<h3 id="trackpads"><code>trackpads</code></h3>
<p>Always present. Both <code>lpad</code> and <code>rpad</code> are always included regardless of mode.</p>
<p>All position values are normalized to <strong>−1.0 … +1.0</strong>, rounded to 3 decimal places.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>string</code></td>
<td><code>"mt-trackpad"</code>, <code>"disabled"</code> — value of <code>[trackpad.left/right] mode</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td><code>float</code></td>
<td>Horizontal position −1.0…+1.0. <code>0.0</code> when not touching.</td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>float</code></td>
<td>Vertical position −1.0…+1.0. <code>0.0</code> when not touching. Positive = up.</td>
</tr>
<tr>
<td><code>touching</code></td>
<td><code>bool</code></td>
<td><code>true</code> when finger is on the pad.</td>
</tr>
<tr>
<td><code>pressed</code></td>
<td><code>bool</code></td>
<td><code>true</code> when the pad is physically clicked.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sticks"><code>sticks</code></h3>
<p>Always present. Both <code>lstick</code> and <code>rstick</code> are always included regardless of mode.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>string</code></td>
<td><code>"disabled"</code> / <code>"cursor"</code> / <code>"scroll"</code> / <code>"bind"</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td><code>float</code></td>
<td>Horizontal position −1.0…+1.0.</td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>float</code></td>
<td>Vertical position −1.0…+1.0.</td>
</tr>
<tr>
<td><code>deadzone</code></td>
<td><code>float</code></td>
<td>Configured deadzone in normalized space (0.0…1.0). Use as circle radius.</td>
</tr>
<tr>
<td><code>active</code></td>
<td><code>bool</code></td>
<td><code>true</code> when either axis exceeds the deadzone.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="imu"><code>imu</code></h3>
<p>Gyroscope/accelerometer axes, normalized to 0.0…1.0.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td><code>float</code></td>
<td>ABS_HAT2X axis normalized</td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>float</code></td>
<td>ABS_HAT2Y axis normalized</td>
</tr>
</tbody>
</table>
<p>Only populated when <code>analog_state_export</code> is active.</p>
<hr />
<h2 id="frontend-logic">Frontend Logic</h2>
<h3 id="which-bindings-to-display">Which bindings to display</h3>
<div class="highlight"><pre><span></span><code>if held_modifiers is non-empty and modifier_active is non-empty:
    display = modifier_active     ← only combos reachable from current modifier
else:
    display = bindings            ← all bindings
</code></pre></div>
<h3 id="gaming-mode-state">Gaming Mode state</h3>
<div class="highlight"><pre><span></span><code>if context.gaming_mode:
    show_badge("Gaming Mode")
    // bindings are suppressed — raw input goes to game
</code></pre></div>
<h3 id="qam-trigger-button-label">QAM / trigger button label</h3>
<div class="highlight"><pre><span></span><code>if gaming_mode_trigger != null:
    label(gaming_mode_trigger.key, gaming_mode_trigger.label)
</code></pre></div>
<h3 id="button-highlighting">Button highlighting</h3>
<div class="highlight"><pre><span></span><code>for each button in layout:
    if button in active_buttons:
        highlight(button, "held")
    elif last_action.value contains mapped_key(button) and recent:
        highlight(button, "just_pressed")
    else:
        unhighlight(button)
</code></pre></div>
<h3 id="stick-visualization">Stick visualization</h3>
<div class="highlight"><pre><span></span><code>// Draw deadzone circle with radius = stick.deadzone
// Place dot at (stick.x, stick.y)
// Tint ring or dot when stick.active == true
</code></pre></div>
<h3 id="paused-state">Paused state</h3>
<div class="highlight"><pre><span></span><code>if context.paused:
    show_overlay("preview mode — no output")
</code></pre></div>
<hr />
<h2 id="update-frequency">Update Frequency</h2>
<ul>
<li>On every button press and release</li>
<li>On modifier state change (<code>held_modifiers</code> changes)</li>
<li>On config switch (active window changes)</li>
<li>On pause/resume or Gaming Mode change via IPC socket</li>
<li>On trackpad position change (when finger is on pad), rate-limited to ~60 Hz</li>
<li>On trackpad touch/release — always immediate</li>
<li>On trackpad click (press/release)</li>
<li>On stick movement, rate-limited to ~60 Hz</li>
</ul>
<p><strong>Analog writes are skipped entirely if no rounded value has changed.</strong></p>
<p>The file is <strong>not</strong> polled — only updated on events. Use inotify, not a timer.</p>
<hr />
<h2 id="button-name-reference-steam-deck">Button Name Reference (Steam Deck)</h2>
<table>
<thead>
<tr>
<th><code>bindings</code> key</th>
<th>Physical button</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BTN_SOUTH</code></td>
<td>A</td>
</tr>
<tr>
<td><code>BTN_EAST</code></td>
<td>B</td>
</tr>
<tr>
<td><code>BTN_NORTH</code></td>
<td>X</td>
</tr>
<tr>
<td><code>BTN_WEST</code></td>
<td>Y</td>
</tr>
<tr>
<td><code>BTN_TL</code></td>
<td>L1</td>
</tr>
<tr>
<td><code>BTN_TR</code></td>
<td>R1</td>
</tr>
<tr>
<td><code>BTN_TL2</code></td>
<td>L2 (digital only)</td>
</tr>
<tr>
<td><code>BTN_TR2</code></td>
<td>R2 (digital only)</td>
</tr>
<tr>
<td><code>BTN_THUMBL</code></td>
<td>L3 (left stick click)</td>
</tr>
<tr>
<td><code>BTN_THUMBR</code></td>
<td>R3 (right stick click)</td>
</tr>
<tr>
<td><code>BTN_SELECT</code></td>
<td>Select / View</td>
</tr>
<tr>
<td><code>BTN_START</code></td>
<td>Start / Menu</td>
</tr>
<tr>
<td><code>BTN_MODE</code></td>
<td>Steam button</td>
</tr>
<tr>
<td><code>BTN_BASE</code></td>
<td>QAM / three-dot button</td>
</tr>
<tr>
<td><code>BTN_GRIPL</code></td>
<td>L5 (upper left back paddle)</td>
</tr>
<tr>
<td><code>BTN_GRIPL2</code></td>
<td>L4 (lower left back paddle)</td>
</tr>
<tr>
<td><code>BTN_GRIPR</code></td>
<td>R5 (upper right back paddle)</td>
</tr>
<tr>
<td><code>BTN_GRIPR2</code></td>
<td>R4 (lower right back paddle)</td>
</tr>
<tr>
<td><code>BTN_DPAD_UP/DOWN/LEFT/RIGHT</code></td>
<td>D-Pad</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>